<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pastry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: linear-gradient(to bottom, rgba(212, 118, 118, 0.5)50%,rgba(229, 133, 133, 0.5)50%); background-image: url(https://i.pinimg.com/564x/aa/d1/90/aad1905b5e6ed1999e6f744636988fb1.jpg?fbclid=IwZXh0bgNhZW0CMTAAAR3P84QH29jIzFkU872rr288Zl-2_iTC_eXouiCumswP3Mi86R70hTLljL8_aem_AWeVW73cuRNrGEJuK9_GMiX0emSZZHoG1oWMXJPllM4Ru08A66xRJq15m2ZsBcQZtcJBdeKjV_iHJCJv5gkkdMGz);
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 1;
        }
        .logInBox{
            width: 40%;
            height:100%;
            left: 50%;
            right: 20%;
            top: 50px;
            position: relative;
            border-radius: 25px;
            border: 5px solid black;
            bottom: 50px;
        }
        .logInText{
            top: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: #000;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .UserName{
            width: 70%;
            height: 90%;
            border: 2px solid #000;
            border-radius: 30px;
            top: 20%;
            right: 40%;
            left: 17%;
            position: relative;
            margin-bottom: 30px;
        }
        .userText{
            margin: 10px;
            color: #000;
            font-weight: bold;
            font-size: 20px;
            flex: 1;
            font-family: 'Courier New', Courier, monospace;

        }
        .UserLogo{
            mix-blend-mode: darken;
            border-radius: 80px;
            right: 20%;
            left: 8%;
            margin: 3%;
            display: flex;
        }
        .Password{
            width: 70%;
            height: 90%;
            border: 2px solid #000;
            border-radius: 30px;
            top: 20%;
            right: 40%;
            left: 17%;
            position: relative;
            margin-bottom: 30px;
        }
        .PassText{
            margin: 10px;
            color: #000;
            font-weight: bold;
            flex: 1;
            font-size: 20px;

        }
        .PassLogo{
            mix-blend-mode: darken;
            border-radius: 80px;
            right: 40%;
            left: 17%;
            margin: 3%;
            display: flex;
        } 
        .ButtonLogIn{
            width: 40%;
            height: 90%;
            background-color: peachpuff;
            padding: 10px 20px;
            border-radius: 40px;
            cursor: pointer;
            border: none;
            transition: background-color o.7 ease;
        }
        .ButtonSignUp{
            width: 40%;
            height: 90%;
            background-color: peachpuff;
            color: pink;
            padding: 10px 20px;
            border-radius: 40px;
            cursor: pointer;
            border: none;
            transition: background-color 0.7 ease;
        }
        .buttonContainer{
            display: flex;
            justify-content: center;
            margin: 40px;
            gap: 15px;
        }
        .buttonText{
            margin: 10px;
            color: #000;
            font-weight: bold;
            flex: 1;
            font-size: 19px;
            text-align: center;
        }
        .ButtonSignUp:hover{
            background-color: pink;
        }
        .ButtonLogIn:hover {
            background-color: pink;
        }
        .SocLogo{
            justify-content: center;
            mix-blend-mode: darken;
            display: flex;
            height:auto;
            cursor: pointer;
            width: 15%;
            aspect-ratio: 0/1;
            
        }
        .SocContainer{
            display: flex;
            gap: 30px;
            margin: 8%;
            justify-content: center;
        }
        .circle{
            width: 15px;
            height: 15px;
            background-color: #bbb;
            display: inline-block;
            border-radius: 50%;
            margin-top:15px;
            margin-right: 1px;
            margin-left: 2px;
            justify-content: center;
        }
    </style>
    <body>
        <div class="main">
            <div class="division">
                <div class="logInBox">
                    <div class="logInText">
                        LOG IN
                    </div>
                    <div class="UserName">
                        <div class="UserLogo">
                            <img src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png?fbclid=IwZXh0bgNhZW0CMTAAAR2ri4bKd0PxLX4ybKaI8y98HfykC2irjVi2IdhC2gY8BkhCdUcyKr0tTOE_aem_ARejGnAvrtGkBOLr0bTYqvbytZKXgTMwl34y3ydoDV4_4ZJiKMAquVYfDHmSSbOmt0YXzlUbJdQO6EllTMxMJA4N" alt="USER logo" width="50" height ="50">
                            <div class="userText">
                                USERNAME
                             </div>
                        </div>
                    </div> 
                    <div class="Password">
                        <div class="PassLogo">
                            <img src="https://i.pinimg.com/736x/33/9a/4b/339a4b5ca8e152d3c463f1431e582d2b.jpg?fbclid=IwZXh0bgNhZW0CMTAAAR0D_oVkg-ZnQiTXb_tcgAPLfSU0fssxBDrogRQk7pGnVyfSBJAxlqbYQYs_aem_ARfN1rqksQT_yVfVySbpZQlQRZ6BUJ_oUIIusXUhe5_Zl-TDsANFL_ry0S89f0R69gWga_NBH8jJl0qaTvWH2Tsc" alt="Pass Logo" width="50" height="50">
                            <div class="PassText">
                                PASSWORD
                            </div>
                        </div>
                        
                    </div>
                    <div class="buttonContainer">
                        <div class="ButtonLogIn">
                            <div class="buttonText">
                                LOG IN
                            </div>
                        </div>
                        <div class="ButtonSignUp">
                            <div class="buttonText">
                                SIGN UP
                            </div>
                        </div>
                    </div>
                    <div class="SocContainer">
                         <div class="circle"></div> <div class="circle"></div>
                        <div class="SocLogo">
                            <img src="https://static.vecteezy.com/system/resources/previews/023/986/613/non_2x/facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.png?fbclid=IwZXh0bgNhZW0CMTAAAR0uTJb_o4ZyK3BUrmy7zg8TJ7mN4uSj5s3O-TE1H6npDJoq0Ma4B-8JtAs_aem_AResQNyMfe4WsxKIQF5Evkm6dqDR0OQJwZc6vDBu-jChAc5s2KQ50qzVqvuJbdHicIlRYRg7tX3TNZD_zzeJIoWW" alt="facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png"  width="50">
                        </div>
                        <div class="SocLogo">
                            <img src="https://image.similarpng.com/very-thumbnail/2020/06/Logo-google-icon-PNG.png?fbclid=IwZXh0bgNhZW0CMTAAAR1nyfTDP-65oCl-CC5wcj0AEJAJj-18xQL6RLxv9VrQGlqy6mrUjVedBFQ_aem_ARfqDKLUNBC_cVj4opcgJx2eK-uqB6D5R0r5-kUtVAAwFXOVyMLWRPbAMVpD3vtVPSm2wq5yK_JFbQY1iPbkb4wO" alt="Logo-google-icon-PNG" width="50">
                        </div>
                        <div class="SocLogo">
                            <img src="https://i.pinimg.com/474x/0c/2d/1e/0c2d1e1dfc8b0fd617d8d60f82bf46f5.jpg?fbclid=IwZXh0bgNhZW0CMTAAAR0TVOYXs1eDXGrpGcA-Q3Ip9fFU_D7GfgxzbNB3Rya0yNqBpPMfxSEW6_s_aem_ARdRFSo2r4dt7ka5o-71H17bYzYLCEEQd4erjXiO1l9MuhllXZIbboTfdytx1H6NK8ypsT2oLZTXF8J8xvwqQ03L" alt="instagram-logo"  width="50">
                        </div>
                         <div class="circle"></div> <div class="circle"></div>
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </body>
</html>